# TalkNest

./: .gitignore  Dockerfile  LICENSE  README.md  TalkNest.sln  docker-compose.yml
TalkNest.Api/: Program.cs  Startup.cs  TalkNest.Api.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
TalkNest.Api/Controllers/: BaseController.cs  PostController.cs
TalkNest.Api/Serilog/: SerilogExtensions.cs
TalkNest.Api/SwaggerHelper/: RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs
TalkNest.Api/Web/: ApiVersioningExtensions.cs
TalkNest.Application/: ApplicationLayer.cs  TalkNest.Application.csproj
TalkNest.Application/Abstractions/DbContexts/: IApplicationReadDb.cs  IApplicationWriteDbContext.cs
TalkNest.Application/Behaviors/: RequestValidationBehavior.cs
TalkNest.Application/Comments/Commands/: CommentViewModel.cs  CreateCommentCommand.cs  CreateCommentCommandValidator.cs  CreateCommentHandler.cs
TalkNest.Application/Events/: FileName.cs
TalkNest.Application/Exceptions/: BadRequestException.cs  CustomException.cs  DuplicatedEmailRequestException.cs  InternalServerException.cs  NotFoundException.cs  ValidationException.cs
TalkNest.Application/Mapping/: MappingProfile.cs
TalkNest.Application/Posts/: PostViewModel.cs
TalkNest.Application/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostCommandValidator.cs  CreatePostRequestDto.cs  PostCreatedEventHandler.cs
TalkNest.Application/Posts/Commands/UpdatePost/: PostUpdatedEventHandler.cs  UpdatePostCommand.cs  UpdatePostCommandHandler.cs  UpdatePostCommandValidator.cs  UpdatePostRequestDto.cs
TalkNest.Application/Posts/Queries/: GetPostQuery.cs  GetPostQueryHandler.cs  GetPostQueryValidator.cs  ListPostsHandler.cs  ListPostsQuery.cs
TalkNest.Application/Validators/: CustomValidatorsExtensions.cs  ForbiddenWordsValidator.cs
TalkNest.Core/: TalkNest.Core.csproj
TalkNest.Core/Abstractions/: IUnitOfWork.cs
TalkNest.Core/Abstractions/Events/: IDomainEventDispatcher.cs  IDomainEventHandler.cs  IEvent.cs
TalkNest.Core/Abstractions/Models/: AggregateRoot.cs  Entity.cs  IAuditableEntity.cs  ISoftDeletableEntity.cs
TalkNest.Core/Abstractions/Services/: IForbidWords.cs
TalkNest.Core/Configuration/: LogOptions.cs  ValidationSettings.cs
TalkNest.Core/Events/: CommentAddedDomainEvent.cs  PostCreatedDomainEvent.cs  PostUpdatedDomainEvent.cs
TalkNest.Core/Exceptions/: DomainException.cs
TalkNest.Core/Models/: Comment.cs  Post.cs
TalkNest.Core/Posts/: IPostCommandRepository.cs  IPostQueryRepository.cs
TalkNest.Core/Shared/: Error.cs
TalkNest.Core/Shared/Result/: Result.cs  ResultT.cs  ValidationError.cs  ValidationResultModel.cs
TalkNest.Infrastructure/: DependencyInjection.cs  TalkNest.Infrastructure.csproj
TalkNest.Infrastructure/ErrorHandling/: CustomErrorHandlingMiddleware.cs
TalkNest.Infrastructure/Migrations/: 20250425190309_InitialMigration.Designer.cs  20250425190309_InitialMigration.cs  TalkNestWriteDbContextModelSnapshot.cs
TalkNest.Infrastructure/Persistence/: UnitOfWork.cs
TalkNest.Infrastructure/Persistence/DbContexts/: ApplicationReadDb.cs  TalkNestWriteDbContext.cs  TalkNestWriteDbContextFactory.cs
TalkNest.Infrastructure/Repositories/CommandRepositories/: PostCommandRepository.cs
TalkNest.Infrastructure/Repositories/QueryRepositories/: PostQueryRepository.cs
TalkNest.Infrastructure/Services/: ForbidWords.cs
TalkNest.IntegrationTests/: PostTests.cs  TalkNest.IntegrationTests.csproj
TalkNest.IntegrationTests/Setup/: DatabaseTest.cs  TalkNestHostFixture.cs
TalkNest.UnitTests/: PostTests.cs  TalkNest.UnitTests.csproj
