<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EasyCaching.Core" Version="1.9.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.1" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TalkNest.Core\TalkNest.Core.csproj" />
	</ItemGroup>

</Project>
